{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2023",
    "strict": true,
    "skipLibCheck": true, // ADD THIS
    "skipDefaultLibCheck": true, // ADD THIS
    "esModuleInterop": true,
    "noEmitOnError": false
    // "ignoreDeprecations": "6.0"
  },
  "exclude": ["node_modules", "./node_modules", "**/node_modules"]
}
